__S0 800 0 ABS 0
__S1 22 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 21 BANK0 20 1
resetVec F76 FFF CODE F76 0
%locals
build/default/production/carro2.o
carro2.s
48 7BB 0 CODE 0
49 7BB 0 CODE 0
50 7BD 0 CODE 0
63 7BE 0 CODE 0
64 7BE 0 CODE 0
65 7BF 0 CODE 0
66 7C0 0 CODE 0
67 7C1 0 CODE 0
68 7C2 0 CODE 0
69 7C3 0 CODE 0
70 7C4 0 CODE 0
71 7C5 0 CODE 0
73 7C6 0 CODE 0
74 7C6 0 CODE 0
75 7C7 0 CODE 0
76 7C8 0 CODE 0
77 7C9 0 CODE 0
78 7CA 0 CODE 0
79 7CB 0 CODE 0
80 7CC 0 CODE 0
81 7CD 0 CODE 0
83 7CE 0 CODE 0
84 7CE 0 CODE 0
85 7CF 0 CODE 0
86 7D0 0 CODE 0
87 7D1 0 CODE 0
88 7D2 0 CODE 0
89 7D3 0 CODE 0
90 7D4 0 CODE 0
91 7D5 0 CODE 0
93 7D6 0 CODE 0
94 7D6 0 CODE 0
95 7D7 0 CODE 0
96 7D8 0 CODE 0
97 7D9 0 CODE 0
98 7DA 0 CODE 0
99 7DB 0 CODE 0
100 7DC 0 CODE 0
101 7DD 0 CODE 0
103 7DE 0 CODE 0
105 7DE 0 CODE 0
106 7DF 0 CODE 0
108 7E0 0 CODE 0
109 7E1 0 CODE 0
110 7E2 0 CODE 0
112 7E3 0 CODE 0
113 7E4 0 CODE 0
114 7E5 0 CODE 0
115 7E6 0 CODE 0
116 7E7 0 CODE 0
117 7E8 0 CODE 0
118 7E9 0 CODE 0
121 7EA 0 CODE 0
123 7EB 0 CODE 0
125 7EB 0 CODE 0
126 7EC 0 CODE 0
127 7ED 0 CODE 0
129 7EE 0 CODE 0
130 7EE 0 CODE 0
131 7EF 0 CODE 0
132 7F0 0 CODE 0
134 7F1 0 CODE 0
135 7F1 0 CODE 0
136 7F2 0 CODE 0
137 7F3 0 CODE 0
139 7F4 0 CODE 0
140 7F4 0 CODE 0
141 7F5 0 CODE 0
142 7F6 0 CODE 0
144 7F7 0 CODE 0
145 7F7 0 CODE 0
146 7F8 0 CODE 0
147 7F9 0 CODE 0
149 7FA 0 CODE 0
150 7FA 0 CODE 0
151 7FB 0 CODE 0
152 7FC 0 CODE 0
154 7FD 0 CODE 0
155 7FD 0 CODE 0
156 7FE 0 CODE 0
157 7FF 0 CODE 0
